32 24
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	W	W	W	T	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	W	W	W	.	W	.	.	.	W	W	T	W	.	.	.	W	.	.	.	W	W	W	W
W	W	W	W	.	W	.	W	.	W	W	.	.	.	W	.	.	.	W	.	.	W	W	W
W	W	W	W	.	W	.	W	.	W	W	W	W	W	W	W	W	W	W	W	.	.	.	W
W	.	.	.	.	.	.	W	.	W	W	W	W	W	W	W	W	W	W	W	.	W	.	W
W	.	W	W	.	W	W	W	.	W	W	W	W	W	W	W	W	W	W	W	.	W	.	W
W	.	W	W	.	.	W	W	.	.	.	W	W	W	W	W	W	W	W	W	.	W	.	W
W	.	W	W	W	.	W	W	W	W	.	W	W	W	W	W	W	.	.	.	.	W	.	W
W	.	.	W	W	.	W	W	W	W	.	.	.	W	W	W	W	W	.	W	.	W	.	W
W	W	.	W	W	.	W	W	W	W	W	W	.	W	W	.	.	.	.	W	.	W	.	W
W	W	.	W	W	.	W	W	W	.	W	W	.	W	W	W	.	W	W	T	W	.	.	W
W	W	.	W	W	.	W	W	W	.	.	W	.	W	.	W	.	W	W	.	W	.	W	W
W	W	.	W	W	.	.	W	W	W	.	W	.	.	.	W	.	W	W	.	W	.	W	W
W	W	.	W	W	W	.	W	W	W	.	W	W	.	W	W	.	W	W	.	W	.	W	W
W	W	.	W	W	W	.	W	W	W	.	W	W	.	W	W	.	W	W	.	W	.	W	W
W	W	.	W	W	W	.	.	.	W	.	.	.	.	W	W	.	W	.	.	W	.	W	W
W	W	.	W	W	W	.	W	.	W	W	.	W	W	W	W	.	W	.	W	.	.	W	W
W	W	.	W	W	.	.	W	.	.	W	.	W	.	W	W	.	W	.	.	.	W	W	W
W	W	.	W	W	.	W	W	W	.	.	.	.	.	W	W	.	W	W	W	.	.	W	W
W	W	.	.	.	.	W	W	W	W	W	W	.	W	.	.	.	W	W	W	W	.	W	W
W	.	.	W	W	W	W	W	.	W	W	W	.	W	.	W	.	.	W	W	W	.	.	W
W	.	W	W	W	W	W	.	.	.	W	W	.	W	.	W	W	W	W	W	W	W	.	W
W	.	W	W	W	W	W	.	W	W	W	W	.	W	.	T	W	W	W	W	W	W	.	W
W	.	.	W	W	W	W	.	.	.	W	W	.	W	.	W	T	W	.	.	.	W	.	W
W	W	.	W	W	W	W	.	W	.	.	W	.	W	.	.	.	W	.	W	.	W	.	W
W	W	.	W	W	.	W	.	W	.	W	W	.	W	W	W	.	W	.	W	.	W	.	W
W	W	.	W	W	.	.	.	W	.	.	.	.	W	W	W	.	W	.	W	.	W	.	W
W	W	.	W	W	.	W	W	W	W	W	.	W	W	W	.	.	.	.	.	.	.	.	W
W	W	.	.	.	.	W	W	W	W	W	.	.	.	.	.	W	.	W	W	W	W	.	W
W	W	W	W	W	W	W	W	W	W	W	W	W	M	W	T	W	W	W	W	W	W	W	W
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W